# jpp-spring-boot-starter

./: README.md
jpp-spring-boot-starter/: .gitignore  pom.xml
jpp-spring-boot-starter/src/main/java/: module-info.java
jpp-spring-boot-starter/src/main/java/cc/wanforme/mswebview/: JppErrorConfiguration.java  JppErrorController.java  JppErrorViewResolver.java  MsWebviewProperties.java  UIController.java  UIServerHolder.java
jpp-spring-example/: .gitignore  pom.xml
jpp-spring-example/frontend/: .env.development  .env.production  .gitignore  README.md  index.html  package.json  tsconfig.json  vite.config.ts
jpp-spring-example/frontend/src/: App.vue  InnerApp.vue  main.ts
jpp-spring-example/frontend/src/api/: cookie_api.js  request.js
jpp-spring-example/frontend/src/api/base/: u_api.js
jpp-spring-example/frontend/src/assets/css/: global.scss
jpp-spring-example/frontend/src/components/layout/: common-checker.vue  content-header.vue  layout.vue
jpp-spring-example/frontend/src/components/pinia/: store.js
jpp-spring-example/frontend/src/components/vue-meta/: meta-header.vue  meta-manager.js
jpp-spring-example/frontend/src/router/: index.js  router-options.js
jpp-spring-example/frontend/src/views/: home.vue
jpp-spring-example/frontend/src/views/components/: empty-view.vue
jpp-spring-example/frontend/src/views/front/: hello.vue
jpp-spring-example/frontend/src/views/front/hello/: index.js  index.vue
jpp-spring-example/frontend/src/views/front/there/: index.vue
jpp-spring-example/src/main/java/cc/wanforme/mswebview/: TApp.java  WebviewLauncher.java
jpp-spring-example/src/main/resources/config/: application-dev.yml  application.yml
